/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : setFields
Date   : Mar 10 2026
Time   : 02:43:21
Host   : "aarnav-HP-Pavilion-Laptop-14-dv2xxx"
PID    : 31065
I/O    : uncollated
Case   : /home/aarnav/Desktop/pipe_multiphase/fluidCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "setFieldsDict"

Setting field default values
    Setting volScalarField::Internal alpha.water

Setting field zone values
Zone: droplet
    Setting volScalarField::Internal alpha.water

End

