/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : foamRun -solver solidDisplacement
Date   : Mar 10 2026
Time   : 03:07:00
Host   : "aarnav-HP-Pavilion-Laptop-14-dv2xxx"
PID    : 32598
I/O    : uncollated
Case   : /home/aarnav/Desktop/pipe_multiphase/solidCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting solver solidDisplacement
Selecting default solid thermophysical transport model isotropic

PIMPLE: No convergence criteria found


PIMPLE: Operating solver in steady-state mode with 1 outer corrector
PIMPLE: Operating solver in SIMPLE mode



Starting time loop

Time = 1s

GAMG:  Solving for Dx, Initial residual = 0, Final residual = 0, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 1, Final residual = 0.965839, No Iterations 2
GAMG:  Solving for Dz, Initial residual = 1, Final residual = 0.594764, No Iterations 4
Max sigmaEq = 1488.43
ExecutionTime = 0.220364 s  ClockTime = 1 s

End

