/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : blockMesh
Date   : Mar 10 2026
Time   : 03:07:00
Host   : "aarnav-HP-Pavilion-Laptop-14-dv2xxx"
PID    : 32597
I/O    : uncollated
Case   : /home/aarnav/Desktop/pipe_multiphase/solidCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Basic statistics
    Number of internal faces : 4
    Number of boundary faces : 16
    Number of defined boundary faces : 16
    Number of undefined boundary faces : 0

Checking topology
Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.000565685 0.000549972 .. 0.000549972 0.000565685 0.000549972 
        j : 6.66667e-05 .. 6.66667e-05 5.66558e-05 6.66667e-05 .. 6.66667e-05 5.66558e-05 .. 5.66558e-05 
        k : 0.000416667 .. 0.000416667
    Block 1 cell size :
        i : 6.66667e-05 .. 6.66667e-05 5.66558e-05 .. 5.66558e-05 6.66667e-05 .. 6.66667e-05 5.66558e-05 .. 5.66558e-05 
        j : 0.000565685 0.000549972 .. 0.000549972 0.000565685 0.000549972 .. 0.000549972 
        k : 0.000416667 .. 0.000416667
    Block 2 cell size :
        i : 6.66667e-05 5.66558e-05 .. 5.66558e-05 6.66667e-05 5.66558e-05 .. 5.66558e-05 
        j : 0.000471405 .. 0.000471405 0.000487118 .. 0.000487118 0.000471405 .. 0.000471405 0.000487118 .. 0.000487118 
        k : 0.000416667 .. 0.000416667
    Block 3 cell size :
        i : 0.000471405 .. 0.000471405 0.000487118 .. 0.000487118 0.000471405 .. 0.000471405 0.000487118 .. 0.000487118 
        j : 6.66667e-05 5.66558e-05 .. 5.66558e-05 6.66667e-05 .. 6.66667e-05 5.66558e-05 .. 5.66558e-05 
        k : 0.000416667 .. 0.000416667

No patch pairs to merge

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 -0.00169706 -0.00169706) (0.05 0.00169706 0.00169706)
  nPoints: 20328
  nCells: 17280
  nFaces: 54864
  nInternalFaces: 48816
----------------
Patches
----------------
  patch 0 (start: 48816 size: 144) name: inletEnd
  patch 1 (start: 48960 size: 144) name: outletEnd
  patch 2 (start: 49104 size: 2880) name: innerWall
  patch 3 (start: 51984 size: 2880) name: outerWall

End

